# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "LSP Server for CN"
description: "An LSP server for CN."
maintainer: ["Dhruv Makwana <dcm41@cam.ac.uk>"]
authors: ["Dhruv Makwana <dcm41@cam.ac.uk>"]
license: "BSD"
homepage: "https://github.com/rems-project/cn-lsp-server"
bug-reports: "https://github.com/rems-project/cn-lsp-server/issues"
depends: [
  "dune" {>= "2.8"}
  "yojson"
  "re"
  "menhir"
  "uutf"
  "dune-build-info"
  "ppx_yojson_conv_lib" {>= "v0.14"}
  "pp" {>= "1.1.2"}
  "csexp" {>= "1.4"}
  "result" {>= "1.5"}
  "ocaml" {>= "4.12" & < "4.13"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/rems-project/cn-lsp-server.git"
