# Typescript
| ".*\\.ts"      -> frame open:"/*" line:"*" close:"*/"
| ".*\\.js"      -> frame open:"/*" line:"*" close:"*/"
# OCaml
| ".*\\.ml[i]?"  -> frame  open:"(*"    line:"="  close:"*)"
# Misc
| ".*Makefile.*" -> frame open:"#"  line:"#" close:"#"
| ".*\\.yml"     -> frame open:"#"  line:"#" close:"#"
| ".*\\.editorconfig" -> frame open:"#"  line:"#" close:"#"
| ".*\\.gitignore" -> frame open:"#"  line:"#" close:"#"
| ".*\\.gitmodules" -> frame open:"#"  line:"#" close:"#"
| "dune"         -> frame open:";"  line:";" close:";"
| ".*\\.md" -> frame open:"<!--"  line:" " close:"-->"
